$box-shadow: 10px 5px 5px grey ;
$beige-claro: #DDD5D0;
$beige-rosa: #cfc0bd;
$sage-claro: #b8b8aa;
$sage: #7F9183;
$sage-oscuro: #596f6b;
$vista: (max-width: 689px );
$Desktop: (min-width: 1240px );
$Mobile: (max-width: 689px );
$Ipad: (max-width: 870px );
$Ipad2: (max-width: 1240px );

body {
    background-color: #cfc0bd;
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        
        header {
            background-color: $beige-claro;
            display: flex;
            
            nav {
                background-color: $beige-claro;
                width: 100%;
                height: 70px;
                padding: 5px;
                display: inline-flex;
                box-shadow: box-shadow ;
                justify-content: center;
                vertical-align: middle;
                flex-wrap: wrap;
                align-items: center;
                position: fixed;
        
                ul {
                    color: $sage;
                    list-style-type: none ;
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 600;
                    font-size: medium;
                    align-content: center;
                    display: inline-flex;
                    justify-content: center;
                    vertical-align: middle;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 5px;
                    
                    li {
                        display: inline;
                        text-align: center;
                        align-self: center;
                        justify-content: center;
                       
                        a {
                            padding: 10px;
                            color: $sage;
                            text-decoration: none;
                                &:hoover {
                                    color: $sage-oscuro;
                                }
                        }
        
                        .logojb {
                            align-content: center;
                            display: inline;
                            width: 60px;
                        }
        
                        .boton_shop {
                            display: inline-block;
                            height: auto;
                            width: auto;
                            position: relative;
                            
                            .boton_shop button {
                                color: #7f9183;
                                width: 90px;
                                height: 40px;
                                background: #cfc0bd;
                                border: 0;
                                border-radius: 10px;
                                font-size: medium;
                                cursor: pointer;
                                transition: 0.5s;
                                font-family: 'Courier New', Courier, monospace;
                                font-weight: 600;
        
                                    &:hover {
                                        color: #596e6b;
                                        background: #aca19f;
                                    }
                            }
                        }
                    }
                }
            }
        
        
        
        }
        
        p {
            color: #596e6b;
            font-family: 'Courier New', Courier, monospace;
            padding: 2px;
        }
        
        .body-inicio {
        
            .img_princ {
                width: 100%;
                height: auto;
                margin-top: 60px;
            }
            .parrafoprinc {
                color: #596e6b;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding: 20px;
                font-size: large;
                font-weight: 500;
            }
        
            .video_inicio {
                text-align: center;
            }
        
        }
        
        footer {
            text-align: center;
            padding: 10px;
        
            .redes {
                list-style-type: none;
                display: inline;
                padding: 2px;
                align-items: center;
        
                .instagram, .facebook, .youtube {
                    width: auto;
                    height: 30px;
                }
            }
        }
        
        h1 {
            color: #596e6b;
            margin-top: 90px;
            text-align: center;
            padding: 10px;
        }
        
        h3, h4 {
            font-family: 'Courier New', Courier, monospace;
            color: #596e6b;
            padding: 10px;
        }
        
        .img_extra {
            width: 200px;
            border-radius: 20px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr ; 
            grid-template-rows: 2fr 2fr ; 
            gap: 20px;
            height: 600px;
            padding: 15px;
            justify-items: center;
                 
            .grid-item.uno {
                grid-column: 2/3;
                grid-row: 1/2;
                .jose {
                    width: 200px;
                    border-radius: 20px;
                    align-items: center;
                }
            }
        
            .grid-item.dos {
                justify-self: center;
                grid-column: 3/4;
                grid-row: 1/2;
            }
        }
        
        .servicios-container {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr ; 
            grid-template-rows:  1fr 1fr; 
            gap: 30px;
            height: 700px;
            padding: 15px;
            justify-content: center;
            align-content: center;
        
                .item-s.uno {
                    justify-self: center;
                    grid-column: 2/3;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .item-s.dos {
                    justify-self: center;
                    grid-column: 3/4;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .item-s.tres {
                    justify-self: center;
                    grid-column: 4/5;
                    grid-row: 1/2;
                    text-align: center;
                }
        
        }
        
        .materiales-container {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr; 
            grid-template-rows:  2fr 2fr; 
            gap: 30px;
            height: 700px;
            padding: 15px;
            justify-content: center;
            align-content: center;
                
                .item-m.uno {
                    justify-self: center;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .item-m.dos {
                    justify-self: center;
                    grid-column: 2/3;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .item-m.tres {
                    justify-self: center;
                    grid-column: 3/4;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .item-m.cuatro {
                    justify-self: center;
                    grid-column: 4/5;
                    grid-row: 1/2;
                    text-align: center;
                }
        
        }
        
        
        .form {
            text-align: end;
                .contacto-container {
                    display: grid;
                    grid-template-columns: 300px 300px 400px; 
                    grid-template-rows:  300px 50px 30px; 
                    gap: 20px;
                    padding: 5px;
                    justify-content: center;
                    align-content: center;
                
                    .item-c.uno {
                        justify-self: center;
                        align-self: start;
                        grid-column: 1/3;
                        grid-row: 1/4;
                
                        .mapa {
                            width: 620px;
                            height: 420px;
                        }
                    }
                
                    .item-c.dos {
                        justify-self: start;
                        grid-column: 3/4;
                        grid-row: 1/2;
                
                        .nombre_form, .email_form, .motivo_form, .texto_form {
                            font-family: 'Courier New', Courier, monospace;
                            font-size: medium;
                            box-sizing: border-box;
                            width: 200px;
                            padding: 5px;
                            color: $sage-oscuro;
                            background: $beige-claro;
                            font-weight: 600;
                            width: 402px;
                        }
        
                        textarea {
                            color: #596e6b;
                            background: #e3ddd9;
                            font-weight: 600;
                        }
                    }
                
                    .item-c.tres {
                        justify-self: start;
                        grid-column: 3/4;
                        grid-row: 2/3;
                
                        .archivo {
                            font-family: 'Courier New', Courier, monospace;
                            font-size: medium;
                            color: $sage-oscuro;
                            font-weight: 600;
                        }
                        .adjuntar_archivo{
                            font-family: 'Courier New', Courier, monospace;
                            font-size: medium;
                            color: $sage-oscuro;
                            font-weight: 600;
                        }
                    }
                
                    .item-c.cuatro {
                        justify-self: start;
                        grid-column: 3/4;
                        grid-row: 3/4;
                
                        .enviar {
                            font-family: 'Courier New', Courier, monospace;
                            font-size: medium;
                            width: 80px;
                            height: 30px;
                            color: $sage-oscuro;
                            background: $beige-claro;
                            font-weight: 600;
                            border: 0;
                            border-radius: 6px;
                
                                &:hover {
                                    background: $sage-oscuro;
                                    color: $beige-claro;
                                }
                        }
                        
                        .borrar {
                            font-family: 'Courier New', Courier, monospace;
                            font-size: medium;
                            width: 130px;
                            height: 30px;
                            color: #596e6b;
                            background: #e3ddd9;
                            font-weight: 600;
                            border: 0;
                            border-radius: 6px;
                
                                &:hover {
                                    background: #596e6b;
                                    color: #e3ddd9;
                                }
                        }
                    }
                }
        }
        
        .shop-container {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px; 
            grid-template-rows:  30px 110px 120px 25px 30px 30px; 
            gap: 10px;
            padding: 25px;
            justify-content: center;
            align-content: center;
        
                .tamaños {
                    color: #596e6b;
                    background: #e3ddd9;
                    font-weight: 300;
                    font-size: medium;
                    border: 0;
                }
        
                .colores {
                    color: #596e6b;
                    background: #e3ddd9;
                    font-weight: 300;
                    font-size: medium;
                    border: 0;
                }
        
                .comprar_ahora {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: medium;
                    width: 150px;
                    height: 30px;
                    color: #596e6b;
                    background: #e3ddd9;
                    font-weight: 600;
                    border: 0;
                    border-radius: 6px;
                        &:hover {
                            background: #596e6b;
                            color: #e3ddd9;
                        }
                }
        
                .agregar_carrito {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: medium;
                    width: 220px;
                    height: 30px;
                    color: #596e6b;
                    background: #e3ddd9;
                    font-weight: 600;
                    border: 0;
                    border-radius: 6px;
                        &:hover {
                            background: #596e6b;
                            color: #e3ddd9;
                        }
                }
        
                .item-sh.uno {
                    justify-self: center;
                    text-align: center;
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                
                .item-sh.uno1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
        
                .item-sh.uno2 {
                    justify-self: center;
                    text-align: center;
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                
                .item-sh.dos {
                    justify-self: center;
                    align-self: center;
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                
                .item-sh.tres {
                    justify-self: center;
                    align-self: center;
                    padding: 5px;
                    grid-column: 1/2;
                    grid-row: 5/6;
                }
                
                .item-sh.tres1 {
                    justify-self: center;
                    align-self: center;
                    padding: 5px;
                    grid-column: 1/2;
                    grid-row: 6/7;
                }
                
                .item-sh.cuatro {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
        
                .item-sh.cuatro1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
        
                .item-sh.cuatro2 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                
                .item-sh.cinco {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
                
                .item-sh.seis {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 5/6;
                }
                .item-sh.seis1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 2/3;
                    grid-row: 6/7;
                }
                
                .item-sh.siete {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                .item-sh.siete1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
                .item-sh.siete2 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 3/4;
                }
                
                .item-sh.ocho {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 4/5;
                }
                
                .item-sh.nueve {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 5/6;
                }
                
                .item-sh.nueve1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 3/4;
                    grid-row: 6/7;
                }
                
                .item-sh.diez {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 1/2;
                }
                
                .item-sh.diez1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 2/3;
                }
                
                .item-sh.diez2 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 3/4;
                }
                
                .item-sh.once {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 4/5;
                }
                
                .item-sh.doce {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 5/6;
                }
                
                .item-sh.doce1 {
                    justify-self: center;
                    align-self: center;
                    grid-column: 4/5;
                    grid-row: 6/7;
                }
            
        }
}



@media (min-width: 500px) and (max-width: 689px ) {
    .nav {
        background-color: #ddd5d0;
        width: 100%;
        height: 70px;
        padding: 2px;
        display: inline-flex;
        box-shadow: 10px 5px 5px, #596e6b ;
        justify-content: space-around;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
    }

    body {
        background-color: #cfc0bd;
    }

    .nav ul {
        color: #cfc0bd;
        list-style-type: none ;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: small;
        align-content: center;
        display: inline-flex;
        justify-content: center;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        padding: 2px;
    }
    .nav ul li {
        display: inline;
        text-align: center;
        align-self: center;
        justify-content: center;
    }
    
    .nav ul li a {
        padding:8px;
        color: #7f9183;
        text-decoration: none;
    }
    
    .nav ul li a:hover{
        color: #596e6b;
    }
    
    p {
        color: #596e6b;
        font-family: 'Courier New', Courier, monospace;
        padding: 2px;
        
    }

    .parrafoprinc {
        color: #596e6b;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        padding: 20px;
        font-size: medium;
        font-weight: 500;
    }
    
    h3 {
        font-family: 'Courier New', Courier, monospace;
        color: #596e6b;
        padding: 10px;
    }
    
    h1 {
        color: #596e6b;
        margin-top: 90px;
        text-align: center;
        padding: 10px;
    }
    
    h4 {
        font-family: 'Courier New', Courier, monospace;
        color: #596e6b;
        padding: 10px;
    }

    .boton_shop {
        display: inline-flex;
        height: auto;
        width: auto;
        position: relative;
    
    }
    
    .boton_shop button {
        color: #7f9183;
        width: 55px;
        height: 25px;
        background: #cfc0bd;
        border: 0;
        border-radius: 5px;
        font-size: small;
        cursor: pointer;
        transition: 0.5s;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    
    .boton_shop button:hover {
        color: #aca19f;
        background: #596e6b;
    }
    .nav ul li .logojb {

        align-content: center;
        display: inline;
        width: 25px;
    }
    
    .grid-container {

        display: grid;
        grid-template-columns: 50px 200px 50px ; 
        grid-template-rows: 200px 200px ; 
        gap: 20px;
        padding: 15px;
        justify-content: center;
    }
    
    .grid-container .grid-item.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .grid-container .grid-item.dos {
        justify-self: center;
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
    }
 

    .servicios-container {
        
        display: grid;
        grid-template-columns: 50px 200px 50px; 
        grid-template-rows:  230px 230px 300px; 
        gap: 15px;
        padding: 15px;
        height: 790px;
        
        justify-content: center;
        align-content: center;
    }
    
    .servicios-container .item-s.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    
    }
    
    .servicios-container .item-s.dos {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    
    }
    .servicios-container .item-s.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
    
    }
    
    .materiales-container {
        display: grid;
        grid-template-columns: 25px 300px 25px; 
        grid-template-rows:  250px 250px 250px 250px;
        gap: 15px;
        padding: 15px;
        height: 1045px;
        justify-content: center;
        align-content: center;
    }
    
    .materiales-container .item-m.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.dos {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        align-self: center;
        
    }
    
    .materiales-container .item-m.cuatro {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        align-self: center;
    }
    
    .contacto-container {
        display: grid;
        grid-template-columns: 70px 300px 70px; 
        grid-template-rows:  200px 200px 40px 25px; 
        gap: 15px;
        padding: 5px;
        justify-content: center;
        align-content: center;
    }
    
    .contacto-container .item-c.uno {
        justify-self: center;
        align-self: start;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .mapa {
        width: 400px;
        height: 200px;
    }

    .nombre_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        width: 300px;
    
    }
    
    .email_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        width: 300px;
    }
    
    .motivo_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        width: 300px;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
    }
    
    .texto_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        width: 300px;
        height: 110px;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
    }
    
    .archivo {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
        
    }
    .adjuntar_archivo{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
    }
    
    .enviar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 69px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }

    .borrar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 110px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }
    
    
    
    .contacto-container .item-c.dos {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    
    .contacto-container .item-c.tres {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 3/4;
        
    }
    
    .contacto-container .item-c.cuatro {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 4/5;
        
    }
    
    .shop-container {
        display: grid;
        grid-template-columns: 50px 300px 50px; 
        grid-template-rows:  30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px; 
        gap: 10px;
        padding: 25px;
        justify-content: center;
        align-content: center;
    
    }
    
    .shop-container .item-sh.uno {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .shop-container .item-sh.uno1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .shop-container .item-sh.uno2 {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .shop-container .item-sh.dos {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .shop-container .item-sh.tres {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .shop-container .item-sh.tres1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .shop-container .item-sh.cuatro {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .shop-container .item-sh.cuatro1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .shop-container .item-sh.cuatro2 {
        justify-content: start;
        align-content: start;
        text-align: start;
        grid-column: 2/3;
        grid-row: 9/10;
    }
    
    .shop-container .item-sh.cinco {
        justify-self: baseline;
        align-self: baseline;
        
        grid-column: 2/3;
        grid-row: 10/11;
    }
    
    .shop-container .item-sh.seis {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 11/12;
    }
    .shop-container .item-sh.seis1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 12/13;
    }
    
    .shop-container .item-sh.siete {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 13/14;
    }
    .shop-container .item-sh.siete1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 14/15;
    }
    .shop-container .item-sh.siete2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 15/16;
    }
    
    .shop-container .item-sh.ocho {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 16/17;
    }
    
    .shop-container .item-sh.nueve {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 17/18;
    }
    
    .shop-container .item-sh.nueve1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 18/19;
    }
    
    .shop-container .item-sh.diez {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 19/20;
    }
    
    .shop-container .item-sh.diez1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 20/21;
    }
    
    .shop-container .item-sh.diez2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 21/22;
    }
    
    .shop-container .item-sh.once {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 22/23;
    }
    
    .shop-container .item-sh.doce {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 23/24;
    }
    
    .shop-container .item-sh.doce1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 24/25;
    }
    
        
        
}
    


@media (min-width: 670px) and (max-width: 870px ) {

    .nav {
        background-color: #ddd5d0;
        width: 100%;
        height: 70px;
        padding: 5px;
        display: inline-flex;
        box-shadow: 10px 5px 5px, #596e6b ;
        justify-content: space-around;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
    }

    

    .nav ul {
        color: #cfc0bd;
        list-style-type: none ;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: medium;
        align-content: center;
        display: inline-flex;
        justify-content: center;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
    }
    .nav ul li {
        display: inline;
        text-align: center;
        align-self: center;
        justify-content: center;
    }
    
    .nav ul li a {
        padding:10px;
        color: #7f9183;
        text-decoration: none;
    }
    
    .nav ul li a:hover{
        color: #596e6b;
    }
    
    

    .parrafoprinc {
        color: #596e6b;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        padding: 20px;
        font-size: large;
        font-weight: 500;
    }
    
    h3, h4 {
        font-family: 'Courier New', Courier, monospace;
        color: #596e6b;
        padding: 10px;
    }
    
    h1 {
        color: #596e6b;
        margin-top: 90px;
        text-align: center;
        padding: 10px;
    }
    

    .boton_shop {
        display: inline-flex;
        height: auto;
        width: auto;
        position: relative;
    
    }
    
    .boton_shop button {
        color: #7f9183;
        width: 80px;
        height: 40px;
        background: #cfc0bd;
        border: 0;
        border-radius: 10px;
        font-size: medium;
        cursor: pointer;
        transition: 0.5s;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    
    .boton_shop button:hover {
        color: #aca19f;
        background: #596e6b;
    }
    .nav ul li .logojb {

        align-content: center;
        display: inline;
        width: 45px;
    }
    
    .grid-container {

        display: grid;
        grid-template-columns: 50px 200px 50px ; 
        grid-template-rows: 200px 200px ; 
        gap: 20px;
        padding: 15px;
        justify-content: center;
    }
    
    .grid-container .grid-item.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .grid-container .grid-item.dos {
        justify-self: center;
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
    }
  

    .servicios-container {
        
        display: grid;
        grid-template-columns: 50px 200px 50px; 
        grid-template-rows:  230px 230px 300px; 
        gap: 15px;
        padding: 15px;
        height: 790px;
        
        justify-content: center;
        align-content: center;
    }
    
    .servicios-container .item-s.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    
    }
    
    .servicios-container .item-s.dos {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    
    }
    .servicios-container .item-s.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
    
    }
    
    .materiales-container {
        display: grid;
        grid-template-columns: 25px 300px 25px; 
        grid-template-rows:  250px 250px 250px 250px;
        gap: 15px;
        padding: 15px;
        height: 1045px;
        justify-content: center;
        align-content: center;
    }
    
    .materiales-container .item-m.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.dos {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        align-self: center;
        
    }
    
    .materiales-container .item-m.cuatro {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        align-self: center;
    }
    
    .contacto-container {
        display: grid;
        grid-template-columns: 70px 300px 70px; 
        grid-template-rows:  200px 200px 40px 25px; 
        gap: 15px;
        padding: 5px;
        justify-content: center;
        align-content: center;
    }
    
    .contacto-container .item-c.uno {
        justify-self: center;
        align-self: start;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .mapa {
        width: 400px;
        height: 200px;
    }

    .nombre_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        width: 300px;
    
    }
    
    .email_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        width: 300px;
    }
    
    .motivo_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        width: 300px;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
    }
    
    .texto_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        width: 300px;
        height: 110px;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
    }
    
    .archivo {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
        
    }
    .adjuntar_archivo{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
    }
    
    .enviar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 69px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }

    .borrar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 110px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }
    
    
    
    .contacto-container .item-c.dos {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    
    .contacto-container .item-c.tres {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 3/4;
        
    }
    
    .contacto-container .item-c.cuatro {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 4/5;
        
    }
    
    .shop-container {
        display: grid;
        grid-template-columns: 50px 300px 50px; 
        grid-template-rows:  30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px; 
        gap: 10px;
        padding: 25px;
        justify-content: center;
        align-content: center;
        
    }
    
    .shop-container .item-sh.uno {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .shop-container .item-sh.uno1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .shop-container .item-sh.uno2 {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .shop-container .item-sh.dos {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .shop-container .item-sh.tres {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .shop-container .item-sh.tres1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .shop-container .item-sh.cuatro {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .shop-container .item-sh.cuatro1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .shop-container .item-sh.cuatro2 {
        justify-content: start;
        align-content: start;
        text-align: start;
        grid-column: 2/3;
        grid-row: 9/10;
    }
    
    .shop-container .item-sh.cinco {
        justify-self: baseline;
        align-self: baseline;
        
        grid-column: 2/3;
        grid-row: 10/11;
    }
    
    .shop-container .item-sh.seis {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 11/12;
    }
    .shop-container .item-sh.seis1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 12/13;
    }
    
    .shop-container .item-sh.siete {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 13/14;
    }
    .shop-container .item-sh.siete1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 14/15;
    }
    .shop-container .item-sh.siete2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 15/16;
    }
    
    .shop-container .item-sh.ocho {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 16/17;
    }
    
    .shop-container .item-sh.nueve {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 17/18;
    }
    
    .shop-container .item-sh.nueve1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 18/19;
    }
    
    .shop-container .item-sh.diez {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 19/20;
    }
    
    .shop-container .item-sh.diez1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 20/21;
    }
    
    .shop-container .item-sh.diez2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 21/22;
    }
    
    .shop-container .item-sh.once {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 22/23;
    }
    
    .shop-container .item-sh.doce {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 23/24;
    }
    
    .shop-container .item-sh.doce1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 24/25;
    }
}
    

@media (min-width: 870px) and (max-width: 1240px ) {

    .nav {
        background-color: #ddd5d0;
        width: 100%;
        height: 70px;
        padding: 5px;
        display: inline-flex;
        box-shadow: 10px 5px 5px, #596e6b ;
        justify-content: space-around;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
    }

    

    .nav ul {
        color: #cfc0bd;
        list-style-type: none ;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: medium;
        align-content: center;
        display: inline-flex;
        justify-content: center;
        vertical-align: middle;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
    }
    .nav ul li {
        display: inline;
        text-align: center;
        align-self: center;
        justify-content: center;
    }
    
    .nav ul li a {
        padding:10px;
        color: #7f9183;
        text-decoration: none;
    }
    
    .nav ul li a:hover{
        color: #596e6b;
    }
    
    

    .parrafoprinc {
        color: #596e6b;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        padding: 20px;
        font-size: large;
        font-weight: 500;
    }
    
    h3, h4 {
        font-family: 'Courier New', Courier, monospace;
        color: #596e6b;
        padding: 10px;
    }
    
    h1 {
        color: #596e6b;
        margin-top: 90px;
        text-align: center;
        padding: 10px;
    }
    

    .boton_shop {
        display: inline-flex;
        height: auto;
        width: auto;
        position: relative;
    
    }
    
    .boton_shop button {
        color: #7f9183;
        width: 80px;
        height: 40px;
        background: #cfc0bd;
        border: 0;
        border-radius: 10px;
        font-size: medium;
        cursor: pointer;
        transition: 0.5s;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    
    .boton_shop button:hover {
        color: #aca19f;
        background: #596e6b;
    }
    .nav ul li .logojb {

        align-content: center;
        display: inline;
        width: 55px;
    }
    
    .grid-container {

        display: grid;
        grid-template-columns: 200px 400px ; 
        grid-template-rows: 200px 200px ; 
        gap: 20px;
        padding: 15px;
        justify-content: center;
    }
    
    .grid-container .grid-item.uno {
        justify-self: center;
        align-self: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .grid-container .grid-item.dos {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    

    .servicios-container {
        
        display: grid;
        grid-template-columns: 50px 200px 200px 50px; 
        grid-template-rows:  230px 300px ; 
        gap: 15px;
        padding: 15px;
        height: 545px;
        justify-content: center;
        align-content: center;
    }
    
    .servicios-container .item-s.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    
    }
    
    .servicios-container .item-s.dos {
        justify-self: center;
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: center;
    
    }
    .servicios-container .item-s.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    
    }
    
    .materiales-container {
        display: grid;
        grid-template-columns: 25px 300px 300px25px; 
        grid-template-rows:  250px 250px 250px 250px;
        gap: 15px;
        padding: 15px;
        height: 1045px;
        justify-content: center;
        align-content: center;
    }
    
    .materiales-container .item-m.uno {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.dos {
        justify-self: center;
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
    }
    
    .materiales-container .item-m.tres {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        align-self: center;
        
    }
    
    .materiales-container .item-m.cuatro {
        justify-self: center;
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: center;
        align-self: center;
    }
    
    .contacto-container {
        display: grid;
        grid-template-columns: 70px 300px 300px 70px; 
        grid-template-rows:  250px 40px 25px; 
        gap: 15px;
        padding: 5px;
        justify-content: center;
        align-content: center;
    }
    
    .contacto-container .item-c.uno {
        justify-self: center;
        align-self: start;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .mapa {
        width: 385px;
        height: 345px;
    }

    .nombre_form, .email_form, .motivo_form, .texto_form {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        box-sizing: border-box;
        padding: 5px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        width: 300px;
    
    }
    
    .archivo {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
        
    }
    .adjuntar_archivo{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: #596e6b;
        
        font-weight: 600;
    }
    
    .enviar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 69px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }

    .borrar {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        width: 110px;
        height: 20px;
        color: #596e6b;
        background: #e3ddd9;
        font-weight: 600;
        border: 0;
        border-radius: 6px;
    }
    
    
    
    .contacto-container .item-c.dos {
        justify-self: start;
        grid-column: 3/4;
        grid-row: 1/2;
        
    }
    
    .contacto-container .item-c.tres {
        justify-self: start;
        grid-column: 3/4;
        grid-row: 2/3;
        
    }
    
    .contacto-container .item-c.cuatro {
        justify-self: start;
        grid-column: 3/4;
        grid-row: 3/4;
        
    }
    
    .shop-container {
        display: grid;
        grid-template-columns: 50px 300px 300px 50px; 
        grid-template-rows: 30px 110px 120px 25px 30px 50px 30px 110px 120px 25px 30px 50px; 
        gap: 10px;
        padding: 25px;
        justify-content: center;
        align-content: center;
        
    }
    
    .shop-container .item-sh.uno {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .shop-container .item-sh.uno1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .shop-container .item-sh.uno2 {
        justify-self: center;
        text-align: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .shop-container .item-sh.dos {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .shop-container .item-sh.tres {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .shop-container .item-sh.tres1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .shop-container .item-sh.cuatro {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .shop-container .item-sh.cuatro1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .shop-container .item-sh.cuatro2 {
        justify-content: center;
        align-content: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .shop-container .item-sh.cinco {
        justify-content: center;
        align-content: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 4/5;
    }
    
    .shop-container .item-sh.seis {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .shop-container .item-sh.seis1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 6/7;
    }
    
    .shop-container .item-sh.siete {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .shop-container .item-sh.siete1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .shop-container .item-sh.siete2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 9/10;
    }
    
    .shop-container .item-sh.ocho {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 10/11;
    }
    
    .shop-container .item-sh.nueve {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 11/12;
    }
    
    .shop-container .item-sh.nueve1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        grid-row: 12/13;
    }
    
    .shop-container .item-sh.diez {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 7/8;
    }
    
    .shop-container .item-sh.diez1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 8/9;
    }
    
    .shop-container .item-sh.diez2 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 9/10;
    }
    
    .shop-container .item-sh.once {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 10/11;
    }
    
    .shop-container .item-sh.doce {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 11/12;
    }
    
    .shop-container .item-sh.doce1 {
        justify-self: center;
        align-self: center;
        text-align: center;
        grid-column: 3/4;
        grid-row: 12/13;
    }
}
